.city-change-button
    display: flex
    align-items: center
    &-wrapp
        display: flex
        align-items: center
    span 
        font-weight: 500
        font-size: 10px
        line-height: 11px
        letter-spacing: 0.02em
        color: $text-color
    a
        color: $text-color
        text-decoration: none
        font-family: $fontFamily
        font-weight: 300
        font-size: 10px
        line-height: 11px
        margin-left: 5px
    svg 
        margin-left: 3px

@media ( min-width: 768px  )
    .city-change-button
        svg
            display: none
        a
            font-size: 12px
            line-height: 14px
            margin-left: 0px