@import 'logo-text'
@import 'city-change-button'

header
    .header
        &-main
            padding-top: 16px
            &-contacts
                display: flex
                flex-wrap: wrap
                .city-change-button
                    flex-basis: 50%
                .number
                    flex-basis: 50%
                .logo-text
                    flex-basis: 50%




 
