.logo-text
        display: flex
        align-items: center
        img 
            max-height: 30px
@media ( min-width: 769px  )
    .logo-text
        &-wrapp
            a 
                img 
                    max-height: 50px
            span 
                font-size: 10px
                line-height: 135%
                margin-left: 8px
                &::before
                    top: 0px
                    left: -8px
                    height: 34px