.number
    font-style: normal
    font-weight: 500
    font-size: 10px
    line-height: 11px
    color: $text-color
    display: flex
    flex-direction: column
    width: max-content
    a 
        font-weight: normal
        font-size: 12px
        line-height: 16px
        color: $text-color
        margin-top: 8px
        text-decoration: underline
        display: none
        &:hover 
            text-decoration: none
            color: $text-color
@media ( min-width: 768px  )
    .number
        font-size: 20px
        line-height: 23px
        a
            font-size: 14px
            display: none