.partners
    padding-bottom: 47px
    padding-top: 15px
    .section-title
        margin-bottom: 40px
    &-slider
        &-wrapp
            position: relative
            .swiper-wrapper
                align-items: center
                .swiper-slide
                    text-align: center
                    img 
                        max-height: 61px
.swiper-button-next::after, .swiper-button-prev::after
    content: ''
.swiper-button-next, .swiper-button-prev
    outline: none
    background: url('../img/partners/arrow.svg') no-repeat
    background-position: center
    width: 10px
    height: 23px
    background-size: contain
    &:hover 
        background: url('../img/partners/arrow-active.svg') no-repeat
        background-position: center
        background-size: contain
.swiper-button-prev
    left: -5px
    &:hover 
        transform: rotate(180deg)
.swiper-button-next
    transform: rotate(180deg)
    right: -5px
    &:hover 
        transform: rotate(0deg)

@media ( min-width: 768px  )
    .partners
        padding-bottom: 40px
        &-slider
            &-wrapp
                .swiper-wrapper
                    .swiper-slide
                        img 
                            max-height: 100%
@media ( min-width: 991px  )
    .partners
        padding-bottom: 55px
        .section-title
            margin-bottom: 85px
        &-slider
            &-wrapp
                .swiper-wrapper
                    .swiper-slide
                        img 
                            max-height: 100%
    .swiper-button-next, .swiper-button-prev
        width: 15px
        height: 30px
    .swiper-button-prev
        left: -1%
    .swiper-button-next
        right: -1%
@media ( min-width: 1600px  )
    .partners
        &-slider
            &-wrapp
    .swiper-button-next, .swiper-button-prev
        width: 15px
        height: 30px
    .swiper-button-prev
        left: -9%
    .swiper-button-next
        right: -9%