$white: #fff
$main-bg: #FAFAF2
$bg-red: #FF000D
$footer-bg: #171717
$border-color: #E5E5E5
$text-color-silver_white: #A8A8A8
$text-color: #0D0D0D
$text-color-black: #0D0D0D
$text-color-silver_bold: #787878
$text-color-silver: #8D8D8D
$text-color-silver_black: #676767
$fontFamily: 'Ubuntu', sans-serif
$fontFamilyLato: 'Lato', sans-serif
$bg-btn: #006E8B
$bg-btn-hover: #077E9D
