@import 'components'
body
	font-family: $fontFamily
	color: $text-color

h2
	font-weight: bold
	font-size: 45px
	line-height: 115%
.section-title
	span
		font-weight: bold
		font-size: 20px
		line-height: 23px
		letter-spacing: -0.02em
		color: $text-color
.btn
	width: 100%
	height: 50px
	max-width: 290px
	font-weight: 500
	font-size: 12px
	line-height: 14px
	letter-spacing: 0.05em
	text-transform: uppercase
	display: flex
	justify-content: center
	align-items: center
	background: $bg-red
	color: $white
	border-radius: 4px
	
@media ( min-width: 768px  )
	.section-title
		span
			font-size: 30px
			line-height: 34px
@media ( min-width: 991px  )
	.section-title
		span
			font-size: 40px
			line-height: 46px
